index/index.pug
doctype html  
html(lang='en')  
    head
        link(rel="stylesheet", href="../node_modules/bootstrap/dist/css/bootstrap.min.css")
        script(src="../node_modules/plotly.js/dist/plotly.min.js")
        script(src="../node_modules/tone/build/Tone.min.js")
        link(rel="stylesheet", href="style.css")
        title Modulo 1
    body

        div(id="title" class="jumbotron")
            h1 Modulo 1 generador de funciones basicas

    div(id="selector")
    
        div(class="toolbar")
            select(class="signal-selector")
                option(value="seno" selected="selected")
                    p sen
                option(value="coseno")
                    p coseno
                option(value="otro")
                    p otro
            input(type="number", name="freq(Hz)",class="freq-selector")
            // input(type="range", name="freqSlider",min="1",max="100")
    input(type="button",id="add-graphic",class=" btn btn-outline-primary btn-sm",value="add signal") 

    input(type="button",id="plot-button" ,class=" btn btn-outline-primary btn-sm",value="plot")
    hr
    div(id="tester" class="container-fluid")


    script(src='index_renderer.js', type='text/javascript')

index/index.html
<!DOCTYPE html  >
<html lang="en">

<head>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="../node_modules/plotly.js/dist/plotly.min.js"></script>
    <script src="../node_modules/tone/build/Tone.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Modulo 1</title>
</head>

<body>
    <div class="jumbotron" id="title">
        <h1>Modulo 1 generador de funciones basicas</h1>
    </div>
</body>
<div id="selector">
    <div class="toolbar">
        <select class="signal-selector">
            <option value="seno" selected="selected">
                <p>sen</p>
            </option>
            <option value="coseno">
                <p>coseno</p>
            </option>
            <option value="otro">
                <p>otro</p>
            </option>
        </select>
        <input class="freq-selector" type="number" name="freq(Hz)" />
        <!-- input(type="range", name="freqSlider",min="1",max="100")-->
    </div>
</div>
<input class=" btn btn-outline-primary btn-sm" type="button" id="add-graphic" value="add signal" />
<input class=" btn btn-outline-primary btn-sm" type="button" id="plot-button" value="plot" />
<hr/>
<div class="container-fluid" id="tester"></div>
<script src="index_renderer.js" type="text/javascript"></script>

</html>
